{
  "name": "Techaneh | تکانه",
  "short_name": "Techaneh",
  "description": "Bilingual intelligent technology media, learning series, guides and product comparisons.",
  "lang": "fa",
  "dir": "rtl",
  "id": "./",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070a13",
  "theme_color": "#705cff",
  "categories": ["news", "education", "technology", "productivity"],
  "shortcuts": [
    {"name": "مقالات", "short_name": "مقالات", "url": "./#articles", "icons": [{"src": "assets/icon-192.png", "sizes": "192x192"}]},
    {"name": "مقایسه", "short_name": "مقایسه", "url": "./#compare", "icons": [{"src": "assets/icon-192.png", "sizes": "192x192"}]}
  ],
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/techaneh-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
